# JustKill

./: .gitignore  README.md  build-direkt.bat  build-direkt.sh  pom.xml
src/main/java/nl/appall/: Jkill.java
src/main/java/nl/appall/jkill/: Jkill.java
